plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'org.jreleaser' version '1.20.0'
}

group = 'org.confng'
version = '1.0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    // Required for Maven Central
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.reflections:reflections:0.10.2'
    
    // TestNG is optional - only needed if using TestNG integration features
    compileOnly 'org.testng:testng:7.11.0'
    testImplementation 'org.testng:testng:7.11.0'
    testImplementation 'com.google.inject:guice:7.0.0'
}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
}

javadoc {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.author = true
    options.version = true
    options.use = true
    options.windowTitle = "ConfNG ${version} API"
    options.docTitle = "ConfNG ${version} API"
    options.bottom = "Copyright © 2025 ConfNG. All rights reserved."
    options.links(
            'https://docs.oracle.com/en/java/javase/11/docs/api/',
            'https://www.javadoc.io/doc/com.google.code.gson/gson/latest/'
    )

    // Include only main source files, exclude test files
    source = sourceSets.main.allJava
    classpath = configurations.compileClasspath

    // Suppress strict warnings
    options.addBooleanOption('Xdoclint:none', true)
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name.set("ConfNG")
                description.set("Configuration management for TestNG projects")
                url.set("https://confng.org")
                licenses {
                    license {
                        name.set("Apache-2.0")
                        url.set("https://www.apache.org/licenses/LICENSE-2.0")
                    }
                }
                developers {
                    developer {
                        id.set("confng")
                        name.set("ConfNG Team")
                        url.set("https://github.com/confng")
                    }
                }
                scm {
                    connection.set("scm:git:https://github.com/confng/confng.git")
                    developerConnection.set("scm:git:ssh://github.com/confng/confng.git")
                    url.set("https://github.com/confng/confng")
                }
            }
        }
    }
    // Stage locally; JReleaser uploads from here
    repositories {
        maven {
            name = "staging"
            url = layout.buildDirectory.dir("staging-deploy").get().asFile.toURI()
        }
    }
}
jreleaser {
    signing {
        active = 'ALWAYS'
        armored = true
    }
    deploy {
        maven {
            mavenCentral {
                sonatype {
                    active = 'ALWAYS'
                    // Central Publisher API
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    // JReleaser uploads whatever Gradle staged here
                    stagingRepository('build/staging-deploy')

                    // Keep your existing names
                    username = System.getenv("OSSRH_USERNAME")
                    password = System.getenv("OSSRH_PASSWORD")
                }
            }
        }
    }
}
